<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        a{
            margin: 9px 0px;
            text-decoration: none;
            background-color: rgb(105, 105, 218);
            color: white;
            padding: 7px 15px;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <a href="https://kun.uz/">Kun.uz</a>
    <a href="https://daryo.uz/">Daryo.uz</a>
    <a href="https://www.w3schools.com/">w3school</a>
    <a href="https://qalampir.uz/">qalampir uz</a>
    <a href="https://dzen.ru/?yredirect=true">Yandex.ru</a>
    <a href="https://futboll.tv/jonli/onlinetv">Futbol tv</a>
    <a href="https://www.amazon.com/">Amazon</a>
    <a href="https://ru.linkedin.com/">Linkedln</a>
    <a href="https://www.instagram.com/">Instagram.com</a>
    <a href="https://www.facebook.com/campaign/landing.php?campaign_id=11554070363&extra_1=s%7Cc%7C477437435741%7Ce%7Cfacebook%7C&placement=&creative=477437435741&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D11554070363%26adgroupid%3D112923417056%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9075977%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ3UtAECan-5wqhx6PQND2WF8MRCdTHBQqnkwHpud4CeZ4t_Na4g9wYaAqoiEALw_wcB">Facebook.com</a>
    <a href="https://google.com/">Google.com</a>
</body>
</html>